#page-admin-report-activityviewstats-index, #page-report-activityviewstats-index {

    .chartinfo {
        margin-bottom: 1em;
    }

    .chartplaceholder {
        background-image: url([[pix:moodle|i/loading]]);
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 66px;
    }
}
